# spring-mybatis

./: pom.xml
src/main/java/com/example/demo/controller/: HelloController.java  UserController.java
src/main/java/com/example/demo/dao/: UserMapper.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  mybatis-config.xml  代码缩写
src/main/resources/mapping/: UserMapper.xml
src/main/resources/templates/: index.html
